<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <Button
        android:text="Refresh chat history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRefresh"
        android:layout_margin="@dimen/marginElementDefault" />
    <TextView
        android:text="Update chat history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatHistory"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset"
        android:verticalScrollbarPosition="defaultPosition"
        android:layout_margin="@dimen/marginElementDefault"
        android:textSize="@dimen/textSizeNormal"
        android:maxLines="20" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineInput">
        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/inputMessage"
            android:layout_width="@dimen/widthInputText"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/marginElementDefault" />
        <Button
            android:text="Send"
            android:id="@+id/btnSend"
            android:fadeScrollbars="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>